# InfoGRPCServer

./: InfoServerGRPC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InfoServerGRPC/: Dockerfile  InfoServerGRPC.csproj  InfoServerGRPCImpl.cs  Program.cs
InfoServerGRPC/Models/: Driver.cs  Passenger.cs  Staff.cs  Vehicle.cs
InfoServerGRPC/Properties/: launchSettings.json
InfoServerGRPC/Properties/PublishProfiles/: infoGRPC - Zip Deploy.pubxml
InfoServerGRPC/Properties/ServiceDependencies/infoGRPC - Zip Deploy/: profile.arm.json
InfoServerGRPC/Repositories/: BaseRepository.cs  DbContextProvider.cs  DriverRepository.cs  InfoDbContext.cs  PassengerRepository.cs  ServiceRepository.cs  StaffRepository.cs  VehicleRepository.cs
InfoServiceGRPC/: InfoServiceGRPC.csproj
